<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward Collection</title>
</head>
<body>
    
    <h2>Todays Reward</h2>
    <label for="start">Start date:</label>
    <input type="date" name=""  id="date"> 


    <p><label for="start">User Name</label></p>
    <input type="string"  id="name" value="Souvik">
    <p><button type="button" onclick="myFunc()">Login</button></p>
    <p id="user">User Name</p>
    <p id="d1">login Date</p>
    <p id="rew">Todays rewards is</p>
    <p id="sk">skin</p>

    <script>
    let user = { 
            // coin: 0,
            lastLogin: null,
            point: 0,
            count: 0,
            skin: []
        }
    const gift = [100,200,300,400,"red"];
    
    function myFunc() {
        let userName = document.getElementById("user").innerHTML = document.getElementById("name").value;
    

        if(user.lastLogin !== null)
            document.getElementById("d1").innerHTML = user.lastLogin;

        let start = new Date(document.getElementById("date").value);
        let subs = Math.abs(user.lastLogin-start); //(user.lastLogin-start)
        let difference =  Math.ceil(subs / (1000 * 60 * 60 *24));
        //console.log(difference);


        if(user.lastLogin !== null)
        {
            if(difference > 1){
                if(user.count === 4 && user.skin.length <= 0)
                {
                    user.lastLogin = start;
                    user.skin.push(gift[4]);
                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("sk").innerHTML = user.skin;
                    user.count = 0;
                    user.lastLogin = null;

                }
                else
                {
                    user.point += gift[0];
                    user.lastLogin = start;
                    user.count = 1;

                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("d1").innerHTML = user.lastLogin;
                }
               
            }
            if(difference === 1)
            {
                if(user.count === 1)
                {
                    user.point += gift[1];
                    user.lastLogin = start;
                    user.count += 1;

                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("d1").innerHTML = user.lastLogin;

                }

                else if(user.count === 2)
                {
                    user.point += gift[2];
                    user.count += 1;
                    user.lastLogin = start;

                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("d1").innerHTML = user.lastLogin;
                }
                else if(user.count === 3)
                {
                    user.point += gift[3];
                    user.count += 1;
                    user.lastLogin = start;

                    // console.log(user.point);
                    // console.log(user.lastLogin);

                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("d1").innerHTML = user.lastLogin;
                }
                else if(user.count === 4 && user.skin.length <= 0)
                {
                    user.lastLogin = start;
                    user.skin.push(gift[4]);
                    document.getElementById("rew").innerHTML = user.point;
                    document.getElementById("d1").innerHTML = user.lastLogin;
                    document.getElementById("sk").innerHTML = user.skin;
                    user.count = 0;
                    user.lastLogin = null;

                }
            }
        }
        else
        { 
            user.point += gift[0];
            user.lastLogin = start;
            user.count += 1;
            user.skin.pop();

            document.getElementById("rew").innerHTML = user.point;
            document.getElementById("d1").innerHTML = user.lastLogin;
            
        }
                
    }

</script>
       

</body>
</html>